allprojects {
	apply plugin: 'maven'
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	apply plugin: 'java'
	
	group = 'com.tutuka.jpos'
	version = '1.0.0'
	
	repositories {
	    mavenLocal()
	    mavenCentral()
	    mavenRepo name: 'oracle', url: "http://download.oracle.com/maven"
	    mavenRepo name: 'jline', url: "http://jline.sourceforge.net/m2repo"
	    mavenRepo url: "http://jpos.org/maven"
	}

	dependencies {
		compile group:'org.jpos', name:'jpos', version:'1.9.0+'
		testCompile group:'junit', name:'junit', version:'4.8.2'
	}
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
	compile project(':modules:test')
}

apply from: 'jpos-app.gradle'

