allprojects {
	apply plugin: 'maven'
	apply plugin: 'idea'
	apply plugin: 'eclipse'
	apply plugin: 'java'
	
	group = 'com.tutuka.jpos'
	version = '1.0.0'
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenLocal()
    mavenCentral()
    mavenRepo name: 'oracle', url: "http://download.oracle.com/maven"
    mavenRepo name: 'jline', url: "http://jline.sourceforge.net/m2repo"
    mavenRepo url: "http://jpos.org/maven"
}

dependencies {
    compile group:'org.jpos', name:'jpos', version:'1.9.0+'
	compile group:'org.jpos.ee', name:'jposee-txn', version:'2.0.1+'
	compile group:'org.jpos.ee', name:'jposee-server-simulator', version:'2.0.1+'
	compile project(':modules:test')
	testCompile group:'junit', name:'junit', version:'4.8.2'
}

apply from: 'jpos-app.gradle'

